<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_driver">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/edtdlno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter DL No."
                android:maxLength="15"/>

            <EditText
                android:id="@+id/edtdlpassportno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Passport No."
                android:maxLength="15"/>

            <EditText
                android:id="@+id/edtdlname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:maxLength="25"/>

            <EditText
                android:id="@+id/edtdlmobno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Contact No."
                android:labelFor="@+id/edtdlno"
                android:inputType="phone"
                android:maxLength="10"/>

            <EditText
                android:id="@+id/edtaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Address" />

            <EditText
                android:id="@+id/edtdob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Driver D.O.B."
                android:clickable="true"
                android:editable="false"
                android:inputType="none"
                />

            <EditText
                android:id="@+id/edtdlvalidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter DL Validity."
                android:inputType="date"/>

            <EditText
                android:id="@+id/edtdlfamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Driver Family member name" />

            <EditText
                android:id="@+id/edtdrivingsince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Driving Since"
                android:inputType="date"/>

            <EditText
                android:id="@+id/edtdrivingus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Driving for company Since"
                android:inputType="date"/>

          <!--  <EditText
                android:id="@+id/edtcompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Company" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Select Company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"/>

                <Spinner
                    android:id="@+id/spcompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

            </LinearLayout>



            <EditText
                android:id="@+id/edtaltercontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Emergency Contact No."
                android:inputType="phone"
                android:maxLength="10"/>

            <EditText
                android:id="@+id/edtvehicalno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Vehical Reg. No." />

            <EditText
                android:id="@+id/edtvehicaltype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Vehicle Type " />

            <EditText
                android:id="@+id/edtvehicalmodel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Vehicle Model" />

            <EditText
                android:id="@+id/edttransporter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Vehicle Transporter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnsubmit"
                    android:padding="05dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Submit" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btncancle"
                    android:padding="05dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>